# contactsApi

./: ContactsApi.sln
ContactsApi/: ContactsApi.csproj  Dockerfile  Program.cs  appsettings.json
ContactsApi.Business/: ContactBusiness.cs  ContactsApi.Business.csproj
ContactsApi.DataAccess/: ContactsApi.DataAccess.csproj  ContactsDal.cs
ContactsApi.Entities/: Contact.cs  ContactsApi.Entities.csproj  User.cs
ContactsApi/Controllers/: ContactsController.cs  UserController.cs
ContactsApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ContactsApi/Models/: ContactListRequestDto.cs  ContactListResponseDto.cs
ContactsApi/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
ContactsApi/Models/SwaggerConfig/: CustomFileUploadOperation.cs
ContactsApi/Properties/: launchSettings.json
ContactsApi/Services/: IUserService.cs  UserService.cs
